[AutoRun]
enabled=false
program=

[BitTorrent]
Session\GlobalMaxSeedingMinutes=10080

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnonymousMode=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=3
Connection\GlobalDLLimit=20000
Connection\GlobalDLLimitAlt=50000
Connection\GlobalUPLimit=500
Connection\GlobalUPLimitAlt=1000
Connection\Interface=proton0
Connection\InterfaceName=proton0
Connection\PortRangeMin=34163
Connection\ResolvePeerCountries=false
Connection\alt_speeds_on=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=false
Scheduler\Enabled=true
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\x1\x80\x85\x80)
Scheduler\start_time=@Variant(\0\0\0\xf\0m\xdd\0)
WebUI\Address=0.0.0.0
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=10.0.1.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(tRzkGWO7zUB3M9BBKOvp/A==:oF5dwP3cddh9FuZXvqi5VB17B7673iPzIwKyzFIa6Fx3/VEAV8JKV+cg49Hs/nVzbvAXnsiAAQqYwgDXLQ5v4w==)"
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
